# user-agents

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/kotlin/one/ifelse/tools/useragent/: Pattern.kt  RandomUserAgent.kt  Seeds.kt  UserAgentException.kt
src/main/kotlin/one/ifelse/tools/useragent/types/: BrowserType.kt  Connection.kt  DeviceType.kt  UserAgent.kt
src/test/kotlin/one/ifelse/tools/useragent/: RandomUserAgentTests.kt
